/* ******************** * * ******************** */
/* #INTRO SECTION
/* ******************** * * ******************** */

.intro
    position: relative
    &__img
        border-radius: 3px
        box-shadow: 0px 0px 5px grey

@media ( min-width: 600px )
    .intro
        display: grid
        width: min-content
        margin: 0 auto
        grid-column-gap: 1em
        grid-template-areas: "img title" "img subtitle"
        grid-template-columns: min-content max-content

        &__img
            grid-area: img
            min-width: 250px
