/* ******************** * * ******************** */
/* #MEDIA QUERES
/* ******************** * * ******************** */
@media (min-width: 1000px)
    $fs-h1: 4.5rem
    $fs-h2: 3.75rem
    $fs-h3: 1.5rem
    $fs-body: 1.125rem

    h1
        font-size: $fs-h1
    h2
        font-size: $fs-h2
    h3
        font-size: $fs-h3
